<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="com.maximilian_boehm.schemavalidator.access.struct.SVSchemaManager" 
    project="SchemaValidator" 
    file="/SchemaValidator/src/com/maximilian_boehm/schemavalidator/access/struct/SVSchemaManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="306" x="307" y="158"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="2" language="java" name="com.maximilian_boehm.schemavalidator.access.struct.SVCompareResultType" 
    project="SchemaValidator" 
    file="/SchemaValidator/src/com/maximilian_boehm/schemavalidator/access/struct/SVCompareResultType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="307" x="307" y="323"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="3" language="java" name="com.maximilian_boehm.schemavalidator.access.struct.SVCompareResult" 
    project="SchemaValidator" 
    file="/SchemaValidator/src/com/maximilian_boehm/schemavalidator/access/struct/SVCompareResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="258" x="656" y="324"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.maximilian_boehm.schemavalidator.access.SVAccessFactory" 
    project="SchemaValidator" 
    file="/SchemaValidator/src/com/maximilian_boehm/schemavalidator/access/SVAccessFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="230" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.maximilian_boehm.schemavalidator.access.struct.SVCompareResultTable" 
    project="SchemaValidator" 
    file="/SchemaValidator/src/com/maximilian_boehm/schemavalidator/access/struct/SVCompareResultTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="783" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.maximilian_boehm.schemavalidator.access.SVHome" project="SchemaValidator" 
    file="/SchemaValidator/src/com/maximilian_boehm/schemavalidator/access/SVHome.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="308" x="308" y="39"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="home">        
        <position height="18" width="39" x="1037" y="97"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1">        
        <position height="16" width="25" x="1068" y="132"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>