Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helloworld
Bundle-SymbolicName: com.controvol;singleton:=true
Bundle-Version: 1.1
Bundle-Activator: com.controvol.Activator
Bundle-Vendor: EXAMPLE
Require-Bundle: 
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide, 
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.controvol,
 com.controvol.actions,
 com.controvol.dialogs,
 com.controvol.util,
 com.controvol.views
Bundle-ClassPath: .,
 lib/access-git.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/engine.jar,
 lib/java-json.jar, 
 lib/javabdd-1.0b2.jar,
 lib/jdd_104.jar,
 lib/jdom-2.0.5.jar,
 lib/junit.jar,
 lib/lib-objectify.jar,
 lib/objectify-4.0b3.jar,
 lib/selenium-server-standalone-2.33.0.jar, 
 lib/org.eclipse.jgit-3.3.1.201403241930-r.jar
